Retail Store Inventory App/WpfApp1/itemsWindow.xaml

<Window x:Class="WpfApp1.itemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Search Items in Invoice" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGridItems" Margin="80,10,124,156" Grid.Column="1" SelectionChanged="SelectionChanged_dGridItems"/>
        <TextBox x:Name="tBoxDescription" HorizontalAlignment="Left" Margin="167,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Column="1" Height="29" FontWeight="Bold"/>
        <Label x:Name="lblItem" Content="Description:" HorizontalAlignment="Left" Margin="161,352,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="161,307,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="tBoxPrice" HorizontalAlignment="Left" Margin="167,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Column="1" Height="29" FontWeight="Bold"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Width="71" Height="46" FontWeight="Bold" Grid.ColumnSpan="2" Click="click_AddButton">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnChange" Content="Change" HorizontalAlignment="Left" Margin="35,98,0,0" VerticalAlignment="Top" Width="72" Height="46" FontWeight="Bold" Grid.ColumnSpan="2" Click="click_ChangeButton">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top" Width="71" Height="46" FontWeight="Bold" Grid.ColumnSpan="2" Click="click_DeleteButton">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="tBoxError" Grid.Column="1" HorizontalAlignment="Left" Margin="576,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="73" Visibility="Hidden"/>
        <Label x:Name="lblDescError" Content="No Description. Please enter a Description!" HorizontalAlignment="Left" Margin="310,374,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Background="#FFF38282">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblPriceError" Content="No Price. Please enter a Price!" HorizontalAlignment="Left" Margin="310,331,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Background="#FFF38282">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblAllError" Content="No item selected. Please select an item!" HorizontalAlignment="Left" Margin="204,283,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Background="#FFF38282">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblNoDeleteError" Content="Item selected is unable to be deleted.&#xD;&#xA;" HorizontalAlignment="Left" Margin="204,283,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Background="#FFF38282" Height="27">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
