TicTacToe Game/Assign4_JRL_WPF/MainWindow.xaml

<Window x:Class="Assign4_JRL_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign4_JRL_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF75C2F3" Offset="1"/>
                <GradientStop Color="#FF73BFEF" Offset="0.08"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="105" Height="85" Click="buttonClick" FontSize="22"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="120,48,0,0" VerticalAlignment="Top" Width="105" Height="85" Click="buttonClick" FontSize="22"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="230,48,0,0" VerticalAlignment="Top" Width="105" Height="85" Click="buttonClick" FontSize="22"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="105" Height="85" Click="buttonClick" FontSize="22"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="120,138,0,0" VerticalAlignment="Top" Width="105" Height="85" Click="buttonClick" FontSize="22"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="230,138,0,0" VerticalAlignment="Top" Width="105" Height="85" Click="buttonClick" FontSize="22"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="105" Height="85" Click="buttonClick" FontSize="22"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="120,228,0,0" VerticalAlignment="Top" Width="105" Height="85" Click="buttonClick" FontSize="22"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="230,228,0,0" VerticalAlignment="Top" Width="105" Height="85" Click="buttonClick" FontSize="22"/>
        <GroupBox x:Name="groupBox1" Header="Statistics" Margin="453,48,52,226" RenderTransformOrigin="0.494,0.689">
            <Label x:Name="label3" Content="Ties:" Margin="10,0,200,0" Height="75"/>
        </GroupBox>
        <Button x:Name="button10" Content="Start Game" HorizontalAlignment="Left" Margin="543,348,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="buttonStartGameClick"/>
        <GroupBox x:Name="groupBox2" Header="Game Status" Margin="453,213,23,91">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please click Start Game." Width="314" Height="102"/>
        </GroupBox>
        <Label x:Name="label1" Content="Player 1 Wins:" HorizontalAlignment="Left" Margin="469,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Player 2 Wins:" HorizontalAlignment="Left" Margin="600,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="0" HorizontalAlignment="Left" Margin="562,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="0" HorizontalAlignment="Left" Margin="562,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="0" HorizontalAlignment="Left" Margin="689,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Background="#FF0C0101" Width="325" Height="5"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Background="#FF0C0101" Width="325" Height="5"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-16,176,0,0" VerticalAlignment="Top" Background="#FF0C0101" Width="267" Height="8" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.812"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Label" HorizontalAlignment="Left" Margin="95,176,0,0" VerticalAlignment="Top" Background="#FF0C0101" Width="267" Height="8" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.812"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
