Airline Seat Manager_part1/Assignment6_part1_JRL/AddPassenger.xaml

<Window x:Class="Assignment6_part1_JRL.AddPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6_part1_JRL"
        mc:Ignorable="d"
        Title="Add a Passenger" Height="234" Width="368" ShowInTaskbar="False">
    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
        <Label x:Name="lblPassengerInfo" Content="Passenger Information:" HorizontalAlignment="Center" Margin="10" />
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label x:Name="lblFirstName" Content="First Name: " HorizontalAlignment="Right" />
                <Label x:Name="lblLastName" Content="Last Name: " HorizontalContentAlignment="Right" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="txtFirstName" Margin="4" Width="154" HorizontalAlignment="Left" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox Name="txtLastName" Margin="4" Width="154" HorizontalAlignment="Left" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAddPassengerSave" Content="Save" Width="50" Margin="10,5" Click="btnAddPassengerSave_Click" VerticalAlignment="Center" Height="22">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnAddPassengerQuit" Content="Cancel" Width="50" Margin="10,5" Click="btnAddPassengerCancel_Click" Height="22" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
