Airline Seat Manager_part1/Assignment6_part1_JRL/MainWindow.xaml

<Window x:Class="Assignment6_part1_JRL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6_part1_JRL"
        mc:Ignorable="d"
        Title="Airline Flight Reserveration System" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="262*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Name="spFlights" Orientation="Vertical" HorizontalAlignment="Left" Margin="45,30,0,30" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1">


            <WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Name="spnl1" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="0" Grid.Row="0" Margin="3">
                        <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl2" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="1" Grid.Row="0" Margin="3">
                        <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl3" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="3" Grid.Row="0" Margin="3">
                        <Label Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl4" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="4" Grid.Row="0" Margin="3">
                        <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl5" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="0" Grid.Row="2" Margin="3">
                        <Label Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl6" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="1" Grid.Row="2" Margin="3">
                        <Label Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl7" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="3" Grid.Row="2" Margin="3">
                        <Label Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl8" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="4" Grid.Row="2" Margin="3">
                        <Label Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl9" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="0" Grid.Row="3" Margin="3">
                        <Label Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl10" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="1" Grid.Row="3" Margin="3">
                        <Label Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl11" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="3" Grid.Row="3" Margin="3">
                        <Label Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl12" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="4" Grid.Row="3" Margin="3">
                        <Label Content="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl13" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="0" Grid.Row="4" Margin="3">
                        <Label Content="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl14" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="1" Grid.Row="4" Margin="3">
                        <Label Content="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl15" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="3" Grid.Row="4" Margin="3">
                        <Label Content="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl16" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="4" Grid.Row="4" Margin="3">
                        <Label Content="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl17" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="0" Grid.Row="5" Margin="3">
                        <Label Content="17" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl18" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="1" Grid.Row="5" Margin="3">
                        <Label Content="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl19" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="3" Grid.Row="5" Margin="3">
                        <Label Content="19" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl20" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="4" Grid.Row="5" Margin="3">
                        <Label Content="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl21" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="0" Grid.Row="6" Margin="3">
                        <Label Content="21" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl22" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="1" Grid.Row="6" Margin="3">
                        <Label Content="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl23" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="3" Grid.Row="6" Margin="3">
                        <Label Content="23" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Name="spnl24" Width="25" Height="25" Background="#FF2B17F0" Grid.Column="4" Grid.Row="6" Margin="3">
                        <Label Content="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="7" Height="10">
                        <Line VerticalAlignment="Center" Stroke="Black" StrokeThickness="2" X1="0" X2="152" Y1="0" Y2="0" Height="10" Margin="0, 5, 0, 0"/>
                    </StackPanel>

                    <Line Grid.Column="2" Width="8" />
                </Grid>

            </WrapPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Margin="71,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <Label Name="lblChooseFlight" Content="Choose Flight: " Margin="3"/>
                    <Label Name="lblChoosePassenger" Content="Choose Passenger: " Margin="3"/>
                    <Label Name="lblPassengersSeat" Content="Passenger's Seat: " Margin="3"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <ComboBox Name="cboChooseFlight" Margin="5" SelectionChanged="flightSelectionChanged">
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                    </ComboBox>
                    <ComboBox Name="cboChoosePassenger" Margin="5" IsEnabled="False" SelectionChanged="passengerChooseSelectionChanged">
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                    </ComboBox>
                    <TextBox Name="txtPassengersSeat" Margin="5" Width="30" HorizontalAlignment="Left" Focusable="False" IsReadOnly="True">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                </StackPanel>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Bottom" Margin="10">
                    <Button Name="btnAddPassenger" Content="Add Passenger" IsEnabled="False" Click="btnAddPassenger_Click" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Name="btnChangeSeat" Content="Change Seat" Margin="10" IsEnabled="False" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Name="btnDeletePassenger" Content="Delete Passenger" Margin="10" IsEnabled="False" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>

            </Grid>


            <GroupBox Header="Color Key">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Canvas Background="#FFF01717" Height="25" Width="25" Margin="0,2" >
                            <Canvas.Effect>
                                <DropShadowEffect/>
                            </Canvas.Effect>
                        </Canvas>
                        <Canvas Background="#FF2B17F0" Height="25" Width="25" Margin="0,2" >
                            <Canvas.Effect>
                                <DropShadowEffect/>
                            </Canvas.Effect>
                        </Canvas>
                        <Canvas Background="#FF3EF017" Height="25" Width="25" Margin="0,2" >
                            <Canvas.Effect>
                                <DropShadowEffect/>
                            </Canvas.Effect>
                        </Canvas>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Seat is taken" Margin="0,2" />
                        <Label Content="Seat is empty" Margin="0,2" />
                        <Label Content="Selected Passenger's Seat" Margin="0,2" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Label x:Name="lblFlightNumber" Content="Flight:" HorizontalAlignment="Left" Margin="81,4,0,0" VerticalAlignment="Top" Width="140" FontSize="18" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
