Retail Store Inventory App/WpfApp1/Items/itemsWindow.xaml

<Window x:Class="WpfApp1.itemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Search Items in Invoice" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGridItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="80,10,124,156" Grid.Column="1" SelectionChanged="SelectionChanged_dGridItems"/>
        <TextBox x:Name="tBoxDescription" HorizontalAlignment="Left" Margin="339,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="29"/>
        <Label x:Name="lblItem" Content="Description:" HorizontalAlignment="Left" Margin="331,276,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="187,276,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tBoxPrice" HorizontalAlignment="Left" Margin="193,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="29"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Width="71" Height="46" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnChange" Content="Change" HorizontalAlignment="Left" Margin="35,98,0,0" VerticalAlignment="Top" Width="72" Height="46" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top" Width="71" Height="46" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="tBoxError" Grid.Column="1" HorizontalAlignment="Left" Margin="258,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="73"/>
        <Label x:Name="lblDescError" Grid.Column="1" Content="DESC ERROR" HorizontalAlignment="Left" Margin="526,285,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="lblPriceError" Grid.Column="1" Content="PRICE ERROR" HorizontalAlignment="Left" Margin="526,316,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="lblAllError" Grid.Column="1" Content="Nothing Selected ERROR" HorizontalAlignment="Left" Margin="526,342,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="lblNoDeleteError" Grid.Column="1" Content="Item not safe to delete&#xD;&#xA;" HorizontalAlignment="Left" Margin="526,366,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>

    </Grid>
</Window>
