Math Game (children)/Assignment_5_JRL/FinalScoreWindow.xaml

<Window x:Class="Assignment_5_JRL.FinalScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5_JRL"
        mc:Ignorable="d"
        Title="FinalScoreWindow" Height="450" Width="800">
    <Grid Margin="340,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/tmnt_scores.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Player Info" Margin="-334,10,473,238"/>

        <Label x:Name="lblNameScores" Content="Name:" HorizontalAlignment="Left" Margin="-334,29,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblAgeScores" Content="Age:" HorizontalAlignment="Left" Margin="-334,58,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblCorrect" Content="Number of Correct Answers:" HorizontalAlignment="Left" Margin="-334,128,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblIncorrect" Content="Number of Wrong Answers:" HorizontalAlignment="Left" Margin="-334,162,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblTime" Content="Total Time:" HorizontalAlignment="Left" Margin="-334,196,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <GroupBox Header="Score" Margin="-334,114,473,99"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="575,306,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Label x:Name="lblFinalScore_Image3" Content=" " HorizontalAlignment="Left" Margin="-334,293,0,0" VerticalAlignment="Top" Width="167" Height="107" Grid.RowSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/tmnt_3.jpg"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFinalScore_Image2" Content=" " HorizontalAlignment="Left" Margin="-242,298,0,0" VerticalAlignment="Top" Width="93" Height="73" Grid.RowSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/tmnt_2.jpg"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFinalScore_Image4" Content=" " HorizontalAlignment="Left" Margin="-238,300,0,0" VerticalAlignment="Top" Width="253" Height="131" Grid.RowSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/tmnt_4.jpg"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFinalScore_Image1" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="78" Margin="-217,280,0,0" Grid.RowSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/tmnt_1.jpg"/>
            </Label.Background>
        </Label>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="-276,53,0,0" VerticalAlignment="Top" Width="205" Height="31" Background="#FF4C7C1A" FontSize="18" FontWeight="Bold" Click="Button_Click" Grid.Row="1"/>

    </Grid>
</Window>
