Airline Seat Manager_part2/Assignment6_Part2/Assignment6AirlineReservation/wndAddPassenger.xaml

<Window x:Class="Assignment6AirlineReservation.wndAddPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6AirlineReservation"
        mc:Ignorable="d"
        Title="wndAddPassenger" Height="220.253" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB8B8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Please Enter The Passenger's Name" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="26" Width="196"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="67" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="36,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" MaxLength="10" MaxLines="1" PreviewKeyDown="txtLetterInput_PreviewKeyDown"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="66" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="36,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" MaxLength="10" MaxLines="1" PreviewKeyDown="txtLetterInput_PreviewKeyDown"/>
        <Button x:Name="cmdCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,50,0" Grid.Row="3" VerticalAlignment="Top" Width="75" IsCancel="True" Height="20" Click="cmdCancel_Click"/>
        <Button x:Name="cmdSave" Content="Save" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="cmdSave_Click" Height="20"/>
        <Label x:Name="lblError" Content=" " HorizontalAlignment="Left" Margin="17,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="273" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="#FFF7B3B3" Visibility="Hidden"/>
    </Grid>
</Window>
